GF_DEFAULT_INSTANCE_NAME=setup
GF_SECURITY_ADMIN_USER=hydromesh4810
GF_SECURITY_ADMIN_PASSWORD=U2kIbGJsKsA4$
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=postgres
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=grafana
GF_DATABASE_PASSWORD=grafana
