DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123456
DOCKER_INFLUXDB_INIT_ORG=hmorganization
DOCKER_INFLUXDB_INIT_BUCKET=hydromeshdb
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=hmadmintoken
